<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- avoid favicon request -->
        <style>
            html, body { width: 100%; height: 100%; overflow-y: hidden; margin: 0; padding: 0; 
                         background-color: #333; color: white; }
            input {width: 100%; margin: 20px 0px;}
            label {min-width: 100px; display: block; text-align: center; font-family: sans-serif; }
            #main {
                width: 80%;
                margin: 0px auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            button {
                margin-top: 20px;
                width: 32%;
                padding: 15px 0px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div>
                <label>Temperature:</label>
                <input type="range" id="temp" min="800" max="5000" onchange="temp=this.value;update(true)" oninput="temp=this.value;update()">
            </div>
            <div>
                <label>Intensity:</label>
                <input type="range" id="intensity" min="0.1" max="1" step="0.02" onchange="intensity=this.value;update(true)" oninput="intensity=this.value;update()">
            </div>
            <div>
                <label>LEDs:</label>
                <input type="range" id="count" min="0" max="8" onchange="count=this.value;update(true)" oninput="count=this.value;update()">
            </div>
            <div>
                <button onclick="quick_mode(1)">Reading</button>
                <button onclick="quick_mode(2)">Off</button>
                <button onclick="quick_mode(3)">Full</button>
            </div>
        </div>

    <script>
        var temp = 1200;
        var intensity = 0.5;
        var count = 8;
        var delay = 200;
        var lastUpdate = new Date();
        function update(force=false) {
            var now = new Date();
            if (((now - lastUpdate) > delay) || force)
                lastUpdate = now;
            else
                return;

            console.log(temp, intensity, count);
            fetch(`http://192.168.1.112/ktorgb?k=${temp}&i=${intensity}&count=${count}`);
        }

        function update_sliders(){
            document.getElementById("temp").value = temp;
            document.getElementById("intensity").value = intensity;
            document.getElementById("count").value = count;
        }

        update_sliders();

        function quick_mode(mode) {
            switch(mode){
                case 1:
                    temp = 800;
                    intensity = 0.3;
                    count = 3;
                    break;
                case 2:
                    count = 0;
                    break;
                case 3:
                    intensity = 1;
                    count = 8;
                    temp = 5000;
                    break;
            }
            update(true);
            update_sliders();
        }
    </script>

    </body>
</html>
